<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.imastudio.sainsdalamalquran.PlayActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnPlayRestart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/notif_finish_restart" />

            <ImageView
                android:id="@+id/btnPlayAuto"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/btnPlayRestart"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:srcCompat="@drawable/button_auto" />

            <ImageView
                android:id="@+id/btnPlayArti"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/btnPlayBack"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/button_auto" />

            <ImageView
                android:id="@+id/btnPlayHome"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignStart="@+id/btnPlayBack"
                android:layout_alignLeft="@+id/btnPlayBack"
                android:layout_alignTop="@+id/btnPlayAuto"
                app:srcCompat="@drawable/notif_finish_home" />

            <ImageView
                android:id="@+id/btnPlayBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/btn_back_play" />

            <ImageView
                android:id="@+id/btnPlayNext"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/btn_next_play" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
